{
  "name": "freight-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:push": "turbo -F @freight/db push",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2"
}
