{
    "$schema": "https://turborepo.com/schema.json",
    "globalDependencies": [".env"],
    "tasks": {
      "build": {
        "inputs": ["$TURBO_DEFAULT$", ".env*"],
        "dependsOn": ["^build"],
        "outputs": [
          "build/**",
          "dist/**"
        ]
      },
      "lint": {
        "dependsOn": ["^build", "^lint"]
      },
      "check-types": {
        "dependsOn": ["^build", "^check-types"]
      },
      "dev": {
        "inputs": ["$TURBO_DEFAULT$", ".env*"],
        "dependsOn": ["^build"],
        "cache": false,
        "persistent": true
      }
    },
    "globalEnv": [
      "DATABASE_URL"
    ]
  }